# Do NOT commit values to .env. Defaults can be updated in server/config/congig.js

# NODE_ENV = development
# SERVER_PORT = 4040
# MONGOOSE_DEBUG = false
# JWT_SECRET = 0a6b944d-d2fb-46fc-a85e-0295c986cd9f
# MONGO_HOST = mongodb://localhost:27017/mean
# MONGO_PORT = 27017
SERVER_PORT = 8081
STIB_API = https://proxy.sulliops.co/index.php?http://detobel36.ddns.net/files/osoc/

